<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <RootNamespace>YuriyGuts.RegexBuilder.Tests</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YuriyGuts.RegexBuilder\YuriyGuts.RegexBuilder.csproj" />
  </ItemGroup>
</Project>